{
  "id": "remix",
  "name": "Remix",
  "version": "1.0.0",
  "minAppVersion": "0.1.234",
  "description": "Trim, filter, and EQ a single sound, a whole preset's mix, or a Sound Group - with live preview, in one tab with a Sound/Preset/Group mode switch.",
  "author": "Noctívago",
  "main": "main.js",
  "styles": "styles.css"
}
